<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Vikrant Kumar</title>
    <link href="/style.css" rel="stylesheet" />

</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand">Vikrant Kumar</div>
        <ul class="list-non-bullet
        nav-pills">
            <li class="list-item-inline"><a class="link" href="/">home</a></li>
            <li class="list-item-inline"><a class="link link-active" href="/projects.html">projects</a></li>
            <li class="list-item-inline"><a class="link" href="/blogs.html">blogs</a></li>
        </ul>
    </nav>


    <header class="hero">
        <h1 class="hero-heading">My<span class="heading-inverted"> Projects</span></h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center padding-md">
                <h1>Stock Profit or Loss</h1> 
                <small>September, 2021</small>
                <p>Its an app to check profit and loss in stocks
                </p>
                <a class="link link-primary" href="https://stockupdater.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/Stock-Profit-And-Loss">Source Code
                </a> 
            </div>
            
        </li>


        <li>
            <div class="container container-center padding-md">
                <h1>Birthday Date Palindrome Check</h1> 
                <small>September, 2021</small>
                <p>Its an app to check whether your DOB is palindrome or not
                </p>
                <a class="link link-primary" href="https://bthdaypalindromechk.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/Birthday-Palindrome-Check">Source Code
                </a> 
            </div>
            
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>Fun With Triangles</h1> 
                <small>September, 2021</small>
                <p>Fun with Triangles made with HTML, CSS and JS 
                </p>
                <a class="link link-primary" href="https://funnplaywithtriangles.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/Fun-With-Triangles">Source Code
                </a> 
            </div>
            
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>Is your birthday Lucky</h1> 
                <small>September, 2021</small>
                <p>Its to check your birthday is lucky or not. 
                </p>
                <a class="link link-primary" href="https://luckybthdaycheck.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/isyourbirthdaylucky">Source Code
                </a> 
            </div>
            
        </li>
        <li>
            <div class="container container-center padding-md">
                <h1>Cash Register Manager App</h1> 
                <small>September, 2021</small>
                <p>Its a Cash Register App made with<strong> HTML, CSS and JS</strong> 
                </p>
                <a class="link link-primary" href="https://cashregisterappvk28.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/CashRegisterManager">Source Code
                </a> 
            </div>
            
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>My Good Food Suggestions</h1> 
                <small>September, 2021</small>
                <p>My Good Food Suggestions built with help of<strong> ReactJS</strong> 
                </p>
                <a class="link link-primary" href="https://yprl9.csb.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/MyGoodFoodSuggestions">Source Code
                </a> 
            </div>
            
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>Food Emoji-Pedia</h1> 
                <small>September, 2021</small>
                <p>food Emoji-Pedia built with <strong> ReactJS</strong> 
                </p>
                <a class="link link-primary" href="https://0cfpn.csb.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/FoodEmojiPedia">Source Code
                </a> 
            </div>
            
        </li>


        <li>
            <div class="container container-center padding-md">
                <h1>Pirate Language Translator</h1> 
                <small>September, 2021</small>
                <p>It's a <strong> translator app</strong> which converts simple english language into <strong>pirate language</strong>
                </p>
                <a class="link link-primary" href="https://mylangtopiratelang.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/Pirate-Translator">Source Code
                </a> 
            </div>
            
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>Banana Talks- Minions Language</h1> 
                <small>September, 2021</small>
                <p>It's a <strong> translator app</strong> which converts simple english language into <strong>minion-banana language</strong>
                </p>
                <a class="link link-primary" href="https://mylangtobananatalk.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/Banana-Speaks">Source Code
                </a> 
            </div>
            
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>My Portfolio</h1> 
                <small>September, 2021</small>
                <p>It's my <strong> Portfolio </strong> simply made with <strong> HTML </strong>and<strong> CSS</strong>.
                </p>
                <a class="link link-primary" href="https://vikrant.netlify.app/"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/Portfolio">Source Code
                </a> 
            </div>
            
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>Tokyo Olypics 2020 Quiz</h1> 
                <small>September, 2021</small>
                <p>It's a CLI app, built with<strong> NodeJS</strong>. It's a simple quiz so that we get to know
                    about our olympic heroes.
                </p>
                <a class="link link-primary" href="https://replit.com/@VikrantKumar6/Olympics-2020-Quiz?embed=1&output=1"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/Tokyo-Olympics-2020-Quiz">Source Code
                </a> 
            </div>
            
        </li>


        <li>
            <div class="container container-center padding-md">
                <h1>How well do you know me</h1> 
                <small>September, 2021</small>
                <p>It's a CLI app, built with<strong> NodeJS</strong>. It's a simple game just to know that how well my 
                    friends know me.
                </p>
                <a class="link link-primary" href="https://replit.com/@VikrantKumar6/How-Well-Do-You-know-me?embed=1&output=1"
                >Live Project</a>
                <a class="link link-secondary" href="https://github.com/vikrantkode/How-Well-Do-You-know-me">Source Code
                </a> 
            </div>
            
        </li>
    </ul>
</body>
</html>